\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TianDrone}
\citation{LamkanfiMiningAlgo}
\citation{ChaturvediBugSeverity}
\citation{LamkanfiMiningAlgo}
\citation{ChaturvediBugSeverity}
\citation{KanwalOMSVM}
\citation{LamkanfiMiningAlgo}
\citation{ChaturvediBugSeverity}
\citation{TianDrone}
\citation{LamkanfiMiningAlgo}
\citation{ChaturvediBugSeverity}
\citation{KanwalOMSVM}
\citation{ourPaper}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{LamkanfiMiningAlgo}{{1}{2011}{{A.~Lamkanfi}}{{A.~Lamkanfi}}}
\bibcite{ourPaper}{{2}{2010}{{A.~Lamkanfi}}{{A.~Lamkanfi}}}
\bibcite{KanwalOMSVM}{{3}{2010}{{J.~Kanwal}}{{J.~Kanwal}}}
\bibcite{ChaturvediBugSeverity}{{4}{2012}{{K.K.~Chaturvedi}}{{K.K.~Chaturvedi}}}
\bibcite{TianDrone}{{5}{2013}{{Tian~Y.}}{{Tian~Y.}}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
