\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TianDrone}
\citation{LamkanfiMiningAlgo}
\citation{ChaturvediBugSeverity}
\citation{LamkanfiMiningAlgo}
\citation{ChaturvediBugSeverity}
\citation{KanwalOMSVM}
\citation{LamkanfiMiningAlgo}
\citation{ChaturvediBugSeverity}
\citation{TianDrone}
\citation{LamkanfiMiningAlgo}
\citation{ChaturvediBugSeverity}
\citation{KanwalOMSVM}
\citation{ourPaper}
\citation{ourPaper}
\citation{ourPaper}
\citation{ourPaper}
\citation{ourPaper}
\citation{ourPaper}
\citation{ourPaper}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ourPaper}
\citation{scoreExplanation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scores of the two Classifiers\relax }}{2}{table.1}}
\newlabel{tab:title}{{1}{2}{Scores of the two Classifiers\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conusion Matrix of Na{\"\i }ve Bayes Model\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:confMatNB}{{1}{2}{Conusion Matrix of Na{\"\i }ve Bayes Model\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Limitations}{2}{section.4}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{LamkanfiMiningAlgo}{{1}{2011}{{A.~Lamkanfi}}{{A.~Lamkanfi}}}
\bibcite{ourPaper}{{2}{2010}{{A.~Lamkanfi}}{{A.~Lamkanfi}}}
\bibcite{scoreExplanation}{{3}{2005}{{C.~Goutte}}{{C.~Goutte}}}
\bibcite{KanwalOMSVM}{{4}{2010}{{J.~Kanwal}}{{J.~Kanwal}}}
\bibcite{ChaturvediBugSeverity}{{5}{2012}{{K.K.~Chaturvedi}}{{K.K.~Chaturvedi}}}
\bibcite{TianDrone}{{6}{2013}{{Tian~Y.}}{{Tian~Y.}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conusion Matrix of SGD Model\relax }}{3}{figure.caption.4}}
\newlabel{fig:confMatSGD}{{2}{3}{Conusion Matrix of SGD Model\relax }{figure.caption.4}{}}
\newlabel{eq:precision}{{1}{3}{Discussion and Limitations}{equation.4.1}{}}
\newlabel{eq:recall}{{2}{3}{Discussion and Limitations}{equation.4.2}{}}
\newlabel{eq:f1}{{3}{3}{Discussion and Limitations}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
