%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{7}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{A.~Lamkanfi}{A.~Lamkanfi}{2011}]%
        {LamkanfiMiningAlgo}
\bibfield{author}{\bibinfo{person}{Q.D. Soetens T.~Verdonck A.~Lamkanfi,
  S.~Demeyer}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Comparing mining algorithms for predicting the
  severity of a reported bug}.
\newblock \bibinfo{journal}{\emph{2011 15th European Conference on Software
  Maintenance and Reengineering}} (\bibinfo{year}{2011}),
  \bibinfo{pages}{249--258}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/CSMR.2011.31}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{A.~Lamkanfi}{A.~Lamkanfi}{2010}]%
        {ourPaper}
\bibfield{author}{\bibinfo{person}{S.~Giger B.~Goethals A.~Lamkanfi,
  S.~Demeyer}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Predicting the severity of a reported bug}.
\newblock \bibinfo{journal}{\emph{7th Working Conference on Mining Software
  Repositories, Cape Town, South Africa, 2 May 2010 - 3 May 2010}}
  (\bibinfo{year}{2010}), \bibinfo{pages}{1--10}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/MSR.2010.5463284}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{C.~Goutte}{C.~Goutte}{2005}]%
        {scoreExplanation}
\bibfield{author}{\bibinfo{person}{E.~Gaussier C.~Goutte}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{A Probabilistic Interpretation of Precision, Recall
  and F-Score, with Implication for Evaluation}.
\newblock \bibinfo{journal}{\emph{Advances in Information Retrieval}}
  (\bibinfo{year}{2005}), \bibinfo{pages}{345--359}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-31865-1_25}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{J.~Kanwal}{J.~Kanwal}{2010}]%
        {KanwalOMSVM}
\bibfield{author}{\bibinfo{person}{O.~Maqbool J.~Kanwal}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Managing open bug repositories through bug report
  prioritization using SVMs}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 4th international
  conference on open-source systems and technologies}} (\bibinfo{year}{2010}),
  \bibinfo{pages}{1--7}.
\newblock
\urldef\tempurl%
\url{https://doi.org/ICOSST}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{K.K.~Chaturvedi}{K.K.~Chaturvedi}{2012}]%
        {ChaturvediBugSeverity}
\bibfield{author}{\bibinfo{person}{V.B.~Singh K.K.~Chaturvedi}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Determining bug severity using machine learning
  techniques}.
\newblock \bibinfo{journal}{\emph{CSI sixth international conference on
  software engineering}} (\bibinfo{year}{2012}), \bibinfo{pages}{1--6}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/CONSEG.2012.6349519}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Tian~Y.}{Tian~Y.}{2013}]%
        {TianDrone}
\bibfield{author}{\bibinfo{person}{Sun~C. Tian~Y., Lo~D.}}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{DRONE: predicting priority of reported bugs by
  multi-factor analysis}.
\newblock \bibinfo{journal}{\emph{2013 IEEE International Conference on
  Software Maintenance}} (\bibinfo{year}{2013}), \bibinfo{pages}{200--209}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ICSM.2013.31}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Vincenz and Stalder}{Vincenz and
  Stalder}{2021}]%
        {ourRepo}
\bibfield{author}{\bibinfo{person}{Andrina Vincenz} {and}
  \bibinfo{person}{David Stalder}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Project for Seminar: Data Science in for
  Software Engineering}}.
\newblock
\urldef\tempurl%
\url{https://github.com/dastal/Data_Science_for_Software_Engineering/tree/master/Project}
\showURL{%
Retrieved February 08, 2021 from \tempurl}


\end{thebibliography}
